# SimplyPDF

./: LICENSE  README.md  build.gradle  settings.gradle  structure.json
demo/: info.txt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/wwdablu/soumya/simplypdfsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wwdablu/soumya/simplypdfsample/: CommonActions.kt  JSONStruct.java  JSONStruct.kt  MainActivity.java  MainActivity.kt  TestCustomConvert.kt  TestImageComposer.kt  TestPageSetup.kt  TestShapeComposer.kt  TestTableComposer.kt  TestTextComposer.kt  TestWithJson.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/wwdablu/soumya/simplypdfsample/: ExampleUnitTest.java
simplypdf/: build.gradle
simplypdf/src/androidTest/java/com/wwdablu/soumya/simplypdf/: ExampleInstrumentedTest.java
simplypdf/src/main/: AndroidManifest.xml
simplypdf/src/main/java/com/wwdablu/soumya/simplypdf/: ColumnComposer.java  Composed.java  Composer.java  DocumentInfo.java  DocumentInfo.kt  GroupComposer.java  ImageComposer.java  PdfDocument.java  ShapeComposer.java  ShapeDrawer.java  SimplyPdf.java  SimplyPdf.kt  SimplyPdfDocument.java  SimplyPdfDocument.kt  TableComposer.java  TextComposer.java  TextWriter.java  UnitComposer.java
simplypdf/src/main/java/com/wwdablu/soumya/simplypdf/composers/: Composer.java  Composer.kt  GroupComposer.java  GroupComposer.kt  ImageComposer.java  ImageComposer.kt  ShapeComposer.java  ShapeComposer.kt  TableComposer.java  TableComposer.kt  TextComposer.java  TextComposer.kt  UnitComposer.java  UnitComposer.kt
simplypdf/src/main/java/com/wwdablu/soumya/simplypdf/composers/models/: ImageProperties.java  ImageProperties.kt  ShapeProperties.java  ShapeProperties.kt  TableProperties.java  TableProperties.kt  TextProperties.java  TextProperties.kt
simplypdf/src/main/java/com/wwdablu/soumya/simplypdf/composers/models/cell/: Cell.java  Cell.kt  ImageCell.kt  TextCell.java  TextCell.kt
simplypdf/src/main/java/com/wwdablu/soumya/simplypdf/composers/properties/: ImageProperties.kt  ShapeProperties.kt  TableProperties.kt  TextProperties.kt
simplypdf/src/main/java/com/wwdablu/soumya/simplypdf/composers/properties/cell/: Cell.kt  ImageCell.kt  TextCell.kt
simplypdf/src/main/java/com/wwdablu/soumya/simplypdf/document/: DocumentInfo.kt  Margin.kt  PageHeader.kt  PageModifier.kt
simplypdf/src/main/java/com/wwdablu/soumya/simplypdf/documentinfo/: DocumentInfo.kt  Margin.kt
simplypdf/src/main/java/com/wwdablu/soumya/simplypdf/jsonengine/: BaseConverter.java  BaseConverter.kt  HeaderConverter.kt  ImageConverter.java  ImageConverter.kt  NewPageConverter.kt  Node.java  Node.kt  ShapeConverter.java  ShapeConverter.kt  SimplyJson.java  SimplyJson.kt  SpaceConverter.kt  TableConverter.java  TableConverter.kt  TextConverter.java  TextConverter.kt
simplypdf/src/main/java/com/wwdablu/soumya/simplypdf/jsonengine/base/: ComposerConverter.kt  PageConverter.kt
simplypdf/src/main/java/com/wwdablu/soumya/simplypdf/jsonengine/composerconverters/: ImageConverter.kt  NewPageConverter.kt  ShapeConverter.kt  SpaceConverter.kt  TableConverter.kt  TextConverter.kt
simplypdf/src/main/java/com/wwdablu/soumya/simplypdf/jsonengine/pagemodifiers/: HeaderConverter.kt
simplypdf/src/main/java/com/wwdablu/soumya/simplypdf/jsonengine/setup/: Margin.kt  Setup.kt  SetupHandler.kt
simplypdf/src/main/res/values/: strings.xml
simplypdf/src/test/java/com/wwdablu/soumya/simplypdf/: ExampleUnitTest.java
