<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_text_test"
        android:textAllCaps="false"
        android:text="@string/test_text_composer"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_image_test"
        android:paddingTop="16dp"
        android:textAllCaps="false"
        android:text="@string/test_image_composer"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_shape_test"
        android:paddingTop="16dp"
        android:textAllCaps="false"
        android:text="@string/test_shape_composer"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_table_test"
        android:paddingTop="16dp"
        android:textAllCaps="false"
        android:text="@string/test_table_composer"
        />

</androidx.appcompat.widget.LinearLayoutCompat>